.hero-content-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border: 2px solid red; */
  padding: 0 5rem 0 7rem;
  margin-top: -40px;
  position: absolute;
  z-index: -1;

  .text-button-wrapper {
    margin: 1rem;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: self-start;
    margin-top: 4rem;
  }

  .image-container {
    /* background-color: aqua; */
    padding-top: 1rem;
  }

  .text-container {
    h4 {
      font-weight: 500;
      font-size: 2rem;
      line-height: 4.1rem;
    }

    .highlighter {
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 4.1rem;

      #center-text {
        color: rgba(42, 167, 255, 1);
      }
    }

    #bottom-script {
      font-weight: 400;
      letter-spacing: 2%;
      font-size: 1.2rem;
      line-height: 2rem;
    }
  }
}

.searchbox-card-main {
  background-color: white;
  width: 82%;
  height: 20rem;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  top: 24rem;
  /* right: 3rem; */
  border-radius: 15px;
  border: 1px solid rgba(240, 240, 240, 1);
  box-shadow: 6px 6px 35px 0px rgba(16, 40, 81, 0.11);


}